sonar.organization=alexavalencia
sonar.projectKey=alexavalencia_active_merchant
sonar.ruby.coverage.reportPaths=coverage/.resultset.json

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
